.input-field{
    padding: 12px 12px 12px 53px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}

.container .content .top-content, .bottom-content {
    text-align: left;
    padding: 15px;
}

@media all and (max-width: 1050px) {

    main .container .top-content{
        display: block;
    }
    .input-field {
        width: 60%;
    }
    .field label::before {
        font-size: 10px;
    }
}
@media all and (min-width: 1050px){

    .field label::before {
        font-size: 14px;
    }

    .input-field {
        width: 75%;
    }
    .container .content-form {
        position: relative;
        top: -99px;
    }

    main .container .top-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container .top-content, .bottom-content h2{
        grid-column: 1 / span 2;
        grid-row: 1;
        text-align: left;
        margin: 0;
    }


    .container .top-content #first-name-child{
        grid-column: 1;
        grid-row: 2;
        text-align: left;
    }

    .container .top-content #name-child{
        grid-column: 2;
        grid-row: 2;
        text-align: left;
    }

    .container .top-content #email{
        grid-column: 1;
        grid-row: 3;
        text-align: left;
    }

    .container .top-content #phone-number-child{
        grid-column: 2;
        grid-row: 3;
        text-align: left;
    }

    .container .top-content #card-number-child{
        grid-column: 1;
        grid-row: 4;
        text-align: left;
    }


    .container .bottom-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container .bottom-content #first-name{
        grid-column: 1;
        grid-row: 2;
        text-align: left;
    }

    .container .bottom-content #name{
        grid-column: 2;
        grid-row: 2;
        text-align: left;
    }

    .container .bottom-content #phone-number{
        grid-column: 1;
        grid-row: 3;
        text-align: left;
    }

}

.container .content-form{
    background-color: var(--form-background-color);
    border-radius: 12px;
}


.container .bottom-content{
    margin-top: 40px;
}


.container .top-content #card-number-child input{
    -moz-appearance: textfield;
}

.container form {
    width: 100%;
    margin-bottom: 10px;
}

.container form i {
    position: absolute;
    padding: 32px 12px 0 20px;
}

.container form input[type='submit']{
    margin-top: 40px;
    padding: 15px 50px 15px 50px;
    border-radius: 10px;
    border: none;
    background-color: rgb(230,88,43,0.3);
    color: white;
    font-size: 1.2em;
}

.container form input[type='submit']:hover{
    background-color: rgb(230,88,43);
}

.label-before, .field input:valid + label::before, .field input:focus + label::before {
    line-height: 20px;
    font-size: 12px;
    top: 4px;
    padding: 0 6px;
    left: 40px;
}
.field {
    position: relative;
}
.field label::before {
    content: attr(title);
    position: absolute;
    top: 19px;
    left: 50px;
    line-height: 40px;
    color: #777;
    transition: 300ms all;
}

.field input:focus {
    outline: 0;
    border-color: #0d3457;
}
.field input:valid + label::before {
    content: attr(data-title);
}
.field input:focus + label::before {
    color: #0d3457;
}