
/*********** contenu style ***********/

main {
    display: block;
    height: 100%;
}

main #top-background-radius {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: var(--main-background-color);
    border-radius: 20px 20px 0 0;
}


@media all and (max-width: 416px) {
    main #top-background-radius {
        top: 350px;
    }
}



@media all and (min-width: 416px) {
    main #top-background-radius {
        top: 300px;
    }
}

main .container{
    position: relative;
    z-index: 1;
    width: 100%;
    top: -180px;
    /*text-align: center;*/
}
/**** aside style ****/

@media all and (max-width: 1400px){
    main .container aside {
        background-color: var(--leftMenu-background-color);
        padding: 25px;
        border-radius: 12px;
        color: white;
        margin: auto;
        display: inline-block;
    }

    main .container .container-aside {
        text-align: center;
        margin-top: 80px;
    }

    main .container .content {
        position: relative;
        width: 80%;
        margin: auto;
        text-align: center;
    }
}


@media all and (min-width: 1400px) {
    main .container .container-aside {
        display: inline-block;
        width: 20%;
        position: relative;
        top: 0px;
    }
    main .container aside {
        margin-left: 40px;
        background-color: var(--leftMenu-background-color);
        padding: 25px;
        border-radius: 12px;
        color: white;
        position: fixed;
        top: 200px;
    }

    main .container .content{
        display: inline-block;
        width: 60%;
        text-align: center;
        position: relative;
        padding-left: 80px;
    }
}


    main .container aside li {
        display: inline-block;
        list-style: none;
        padding: 12px 0 12px 0;
        border-bottom: solid 0.5px rgba(255, 255, 255, 0.3);
    }

    main .container aside .active li {
        color: #E6582B;
    }

    main .container aside .active span {
        width: 12px;
        height: 2px;
        content: "";
        display: inline-block;
        background-color: #E6582B;
        margin-left: -32px;
        margin-right: 20px;
    }

/**** contenue style ****/

@media all and (min-width: 1400px){
    main .container .content #img-imagine{
        width: 75%;
        position: absolute;
        top: 100px;
        left: 9%;
    }

    main .container .content .content-explication{
        width: 100%;
        padding-top: 460px;
    }
}

@media all and (max-width: 1400px){
    main .container .content #img-imagine{
        width: 75%;
        margin-top: 20px;
    }

    main .container .content .content-explication{
        width: 100%;
    }

}

main .container .content .content-explication p{
    width: 75%;
    margin: auto;
    padding-top: 40px;
    text-align: left;
}

main .container .content .content-explication p:first-child{
    font-size: 1.2em;
}

main .container .content .content-explication p:nth-child(2){
    font-size: 0.8em;
    color: grey;
}

main .container .content .child-content{
    margin-top: 30px;
}

main .container .content .child-text{
    display: inline-block;
    width: 60%;
}

main .container .content .child-text h2, main .container .content .child-text p{
    margin-left: 8%;
    text-align: left;
    padding-top: 20px;
}

main .container .content .child-text h2{
    font-size: 2.3em;
}
main .container .content p {
    font-size: 0.8em;
    color: grey;
}
main .container .content .child-image{
    display: inline-block;
    width: 25%;
    vertical-align: top;
}

main .container .content .child-image img{
    margin-top: 30px;
    width: 100%;
    z-index: 2;
    position: relative;
}

@media all and (max-width: 1000px){
    main .container .content .left-img-content, main .container .content .right-text-content {
        display: block;
        text-align: left;
    }

    main .container .content .left-img-content{
        width: 40%;
        margin: auto;
    }

    main .container .content .left-img-content img{
        width: 100%;
    }
}

@media all and (min-width: 1000px){

    main .container .content .left-img-content, main .container .content .right-text-content {
        display: inline-block;
        text-align: left;
        vertical-align: -moz-middle-with-baseline;
    }
    main .container .content .left-img-content img{
        width: 100%;
    }

    main .container .content .right-text-content{
        width: 59%;
    }

    main .container .content .left-img-content {
        width: 40%;
    }
}

main .container .content .bottom-form-content{
    text-align: left;
}

main .container .content .right-text-center-content{
    width: 80%;
    margin: auto;
}

main .container .content  h3{
    font-size: 1.6em;
}

main .container .content .bottom-form-content  p{
    margin-top: 50px;
}

main .container .content .bottom-text-content{
    width: 70%;
    margin: 50px auto 0 auto;
}

footer {
    background-color: var(--footer-background-color);
    border-radius: 20px 20px 0 0;
    clear: both;
}

footer .container img{
    width: 150px;
}

footer .container .top-content h4{
    font-weight: bold;
    padding-bottom: 15px;
}

footer .container .top-content #second-h4{
    margin-top: 35px;
}

footer .container .top-content ul{
    list-style: none;
}


footer .container .top-content div{
    margin-left: 30px;
    text-align: left;
}

footer .container .bottom-content div{
    display: inline-block;
}

footer .container .bottom-content{
    color: white;
    font-size: 0.8em;
    width: 85%;
    margin: auto;
    padding: 30px 0 20px 0;
}

footer .container .bottom-content p,footer .container .bottom-content i {
    display: inline-block;
}

footer .container .bottom-content i{
    color: orange;
    padding: 0 4px 0 4px;
}

footer .container .bottom-content ul{
    list-style: none;
}

footer .container .bottom-content li, span{
    display: inline-block;
}

footer .container .bottom-content span{
    content: '';
    width: 5px;
    height: 1px;
    background-color: white;
    margin-left: 2px;
    margin-right: 2px;
    position: relative;
    top: -3px;
}

footer .container .img-content{
    background-color: white;
    border-radius: 8px;
    padding: 25px;
    display: inline-block;
}

@media all and (min-width: 980px){
    footer .container .bottom-content div{
        display: inline-block;
    }
    footer .container .bottom-content .right-bottom-content{
        float: right;
    }

    footer .container .img-content{
        position: relative;
        top: -70px;
        left: 45%;
    }

    footer .container .top-content{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 0px;
        color: white;
        width: 85%;
        margin: auto;
    }
    footer .container .top-content ul li{
        padding: 5px 0 5px 0;
        font-size: 0.8em;
    }
    footer .container .top-content #contact-h4{
        margin-top: 122px;
    }
}

@media all and (max-width: 980px){
    footer .container .bottom-content div{
        display: inline-block;
    }
    footer .container .bottom-content .right-bottom-content{
        margin-top: 10px;
    }
    footer .container .img-content{
        position: relative;
        top: -70px;
        left: 20px;
    }

    footer .container .top-content li:not(.last-li){
        border-right: solid 1px white;
    }

    footer .container .top-content li{
        margin: 0 5px 0 5px;
        padding-right: 10px;
        font-size: 0.8em;
    }

    footer .container .top-content h4{
        text-decoration: underline;
    }

    footer .container .top-content li, h4{
        display: inline-block;
        color: white;
    }

    footer .container .top-content #contact-h4, #cartes-h4 {
        margin-top: 15px;
    }

    footer .container .top-content #contact-h4{
        margin-left: 30px;
    }

    footer .container .top-content #last-ul{
        margin-top: 10px;
    }

}
.input-field{
    padding: 12px 12px 12px 53px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}

.container .content .top-content, .bottom-content {
    text-align: left;
    padding: 15px;
}

@media all and (max-width: 1050px) {

    main .container .top-content{
        display: block;
    }
    .input-field {
        width: 60%;
    }
    .field label::before {
        font-size: 10px;
    }
}
@media all and (min-width: 1050px){

    .field label::before {
        font-size: 14px;
    }

    .input-field {
        width: 75%;
    }
    .container .content-form {
        position: relative;
        top: -99px;
    }

    main .container .top-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container .top-content, .bottom-content h2{
        grid-column: 1 / span 2;
        grid-row: 1;
        text-align: left;
        margin: 0;
    }


    .container .top-content #first-name-child{
        grid-column: 1;
        grid-row: 2;
        text-align: left;
    }

    .container .top-content #name-child{
        grid-column: 2;
        grid-row: 2;
        text-align: left;
    }

    .container .top-content #email{
        grid-column: 1;
        grid-row: 3;
        text-align: left;
    }

    .container .top-content #phone-number-child{
        grid-column: 2;
        grid-row: 3;
        text-align: left;
    }

    .container .top-content #card-number-child{
        grid-column: 1;
        grid-row: 4;
        text-align: left;
    }


    .container .bottom-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container .bottom-content #first-name{
        grid-column: 1;
        grid-row: 2;
        text-align: left;
    }

    .container .bottom-content #name{
        grid-column: 2;
        grid-row: 2;
        text-align: left;
    }

    .container .bottom-content #phone-number{
        grid-column: 1;
        grid-row: 3;
        text-align: left;
    }

}

.container .content-form{
    background-color: var(--form-background-color);
    border-radius: 12px;
}


.container .bottom-content{
    margin-top: 40px;
}


.container .top-content #card-number-child input{
    -moz-appearance: textfield;
}

.container form {
    width: 100%;
    margin-bottom: 10px;
}

.container form i {
    position: absolute;
    padding: 32px 12px 0 20px;
}

.container form input[type='submit']{
    margin-top: 40px;
    padding: 15px 50px 15px 50px;
    border-radius: 10px;
    border: none;
    background-color: rgb(230,88,43,0.3);
    color: white;
    font-size: 1.2em;
}

.container form input[type='submit']:hover{
    background-color: rgb(230,88,43);
}

.label-before, .field input:valid + label::before, .field input:focus + label::before {
    line-height: 20px;
    font-size: 12px;
    top: 4px;
    padding: 0 6px;
    left: 40px;
}
.field {
    position: relative;
}
.field label::before {
    content: attr(title);
    position: absolute;
    top: 19px;
    left: 50px;
    line-height: 40px;
    color: #777;
    transition: 300ms all;
}

.field input:focus {
    outline: 0;
    border-color: #0d3457;
}
.field input:valid + label::before {
    content: attr(data-title);
}
.field input:focus + label::before {
    color: #0d3457;
}
:root {
    --footer-background-color: #707070;
    --form-background-color: #CCE3E3;
    --header-background-color: #68BDB8;
    --leftMenu-background-color: #0D3457;
    --main-background-color: #E4F2F2;
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, system-ui, blinkmacsystemfont, roboto;
    height: 100%;
    width: 100%;
    background-color: var(--main-background-color);
}

/*********** header style ***********/
header{
    background-color: var(--header-background-color);
}

header .container li {
    list-style: none;
    color: white;
}

header .container .right-container li {
    display: inline-block;
}

header .container .right-container {
    float: right;
    margin-right: 20px;
}

header .container .right-container img:not(#imgPortrait) {
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 8px;
    padding: 8px;
}

header .container .right-container-language, .right-container-img {
    display: inline-block;
}

header .container  .right-container-img{
    margin-top: 5px;
}

header .container .right-container #langageChoice {
    padding-left: 25px;
    border-left: solid 1px white;
}

#imgPortrait {
    width: 23px;
    height: 23px;
    padding: 6px;
    background-color: white;
    border-radius: 8px;
}

@media all and (min-width: 1200px) {

    header .container #menu-bg{
        display: none;
    }

    header .container #menu{
        display: inline-block;
    }

    header .container li {
        display: inline;
    }

    header .container nav ul {
        padding: 25px 0 10px 0;
    }

    header .container nav li {
        padding-left: 25px;
        font-weight: bold;
    }

    header .container #left-logo {
        border-radius: 0px 0px 8px 8px;
        background-color: white;
        padding: 8px;
        width: 75px;
        height: 60px;
        position: absolute;
        left: 2%;
    }

    header .left-container {
        display: inline-block;
        margin-left: 140px;
    }

    header .informations-container{
        text-align: center;
        margin-top: 50px;
    }
}

header .informations-container ul li{
    display: inline-block;
    font-size: 0.7em;
    list-style: none;
    color: white;

}

header .informations-container li:not(#decorationNone){
    text-decoration: underline;
}

header .informations-container .toRotate{
    content: "";
    width: 11px;
    height: 1px;
    transform: rotate(115deg);
    display: inline-block;
    background-color: white;
    margin: 0 12px 2px 12px;
}

header h1{
    color: white;
    text-align: center;
    padding: 5px 0 140px 0;
    font-size: 3em;
}

/* burger menu */

@media all and (max-width: 1200px) {

    header .informations-container{
        text-align: center;
        padding-top: 105px;
    }

    header .container #left-logo {
        border-radius: 0px 0px 8px 8px;
        background-color: white;
        padding: 8px;
        width: 75px;
        height: 60px;
        position: absolute;
        left: 30%;
    }

    #menu {
        z-index: 2;
    }

    #menu-bar {
        width: 45px;
        height: 40px;
        margin: 30px 0 20px 20px;
        cursor: pointer;
    }

    .bar {
        height: 5px;
        width: 100%;
        background-color: var(--leftMenu-background-color);
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    #bar1 {
        transform: translateY(-4px);
    }

    #bar3 {
        transform: translateY(4px);
    }

    .nav {
        transition: 0.3s ease;
        display: none;
    }

    .nav ul {
        padding: 0 22px;
    }

    .nav li {
        list-style: none;
        padding: 12px 0;
    }

    .nav li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
    }

    .nav li a:hover {
        font-weight: bold;
    }

    .menu-bg, #menu {
        top: 0;
        left: 0;
        position: absolute;
    }

    .menu-bg {
        z-index: 1;
        width: 0;
        height: 0;
        margin: 30px 0 20px 20px;
        background: radial-gradient(circle, var(--leftMenu-background-color), var(--leftMenu-background-color));
        border-radius: 50%;
        transition: 0.3s ease;
    }

    .change {
        display: block;
    }

    .change .bar {
        background-color: white;
    }

    .change #bar1 {
        transform: translateY(4px) rotateZ(-45deg);
    }

    .change #bar2 {
        opacity: 0;
    }

    .change #bar3 {
        transform: translateY(-6px) rotateZ(45deg);
    }

    .change-bg {
        width: 520px;
        height: 600px;
        transform: translate(-60%, -30%);
    }
}